{
  "name": "backend",
  "version": "1.0.0",
  "description": "baceknd project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "venky",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "nodemon": "^3.1.7"
  }
}
